<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="style" href="Basic.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6d6565;
            margin: 0;
            padding: 0;
        }
        .profile-container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .profile-header {
            text-align: center;
        }
        .profile-header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .profile-header h1 {
            margin: 10px 0;
        }
        .profile-header p {
            color: #777;
        }
        .profile-details {
            margin-top: 20px;
        }
        .profile-details h2 {
            margin-bottom: 10px;
            color: #333;
        }
        .profile-details p {
            margin: 5px 0;
            color: #555;
        }
        p {
            color: rgb(209, 103, 103);
         }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <img src="profile-picture.jpg" alt="Picture">
            <h1>John Doe</h1>
            <p>Web Developer</p>
        </div>
        <div class="profile-details">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <mark>adipiscing</mark> elit. Quisque sit amet accumsan tortor. Nulla facilisi.</p>
            <h2>Contact Information</h2>
            <p><b>Email</b>: <i>john.doe@example.com</i></p>
            <p><b>Phone</b>: (123) 456-7890</p>
        </div>

        <div class="profile-details">
            <h2>Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.835434509374!2d144.9630579153169!3d-37.81410797975195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577d9b9f1b1a1e1!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1611810244848!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>
